#spotify
  @include flexColCen
  background-color: black
  width: 100%
  height: 560px

#youtube
  @include flexColCen
  width: 100%
  margin-bottom: 20px

.media__menu
  width: auto
  margin: 0 10px
  ul
    display: flex
    justify-content: space-evenly
    background-color: $rojo
    border-radius: 15px
    padding: 0
    li
      display: inline
      padding: 5px 10px
      a
        text-decoration: none
        color: $blanco
        font-size: 18px
        padding: 5px 15px
        transition: 0.5s
        &:hover
          background-color: $blanco
          color: $rojo
          padding: 5px 15px
          transition: 0.5s
          border-radius: 5px

.media__content
  @include flexColCen
  width: 100%
  margin-top: 20px
  scroll-behavior: smooth

#fotos
  @include flexColCen
  background-color: $rojo
  width: 100%

#fotos__container
  display: grid
  width: 100%
  height: auto
  grid-template-columns: 100%
  grid-template-rows: repeat(8, 400px)
  grid-gap: 15px
  padding: 0 15px

.fotos__pic
  border-radius: 10px
  box-shadow: 0 0 15px black
  filter: grayscale(1)
  transition: 0.5s
  &:hover
    transform: scale(1.02)
    filter: none
    transition: 0.5s
    z-index: 1

.foto1
  grid-row: 1/2
  background-image: url("images/pics/1.jpg")
  background-position: center
  background-size: cover

.foto2
  grid-row: 2/3
  background-image: url("images/pics/2.jpg")
  background-position: center
  background-size: cover

.foto3
  grid-row: 3/4
  background-image: url("images/pics/3.jpg")
  background-position: center
  background-size: cover

.foto4
  grid-row: 4/5
  background-image: url("images/pics/4.jpg")
  background-position: center
  background-size: cover

.foto5
  grid-row: 5/6
  background-image: url("images/pics/5.jpg")
  background-position: center
  background-size: cover

.foto6
  grid-row: 6/7
  background-image: url("images/pics/6.jpg")
  background-position: center
  background-size: cover

.foto7
  grid-row: 7/8
  background-image: url("images/pics/7.jpg")
  background-position: center
  background-size: cover

.foto8
  grid-row: 8/9
  background-image: url("images/pics/8.jpg")
  background-position: center
  background-size: cover

.fotos__subir
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  margin-top: 20px
  margin-bottom: 20px
  width: 100%
  a
    font-size: 32px
    color: $blanco
    &:hover
      font-size: 36px
      transition: 0.2s

.integrantes
  box-shadow: 0 0 15px black
