@media screen and (min-width:1200px)
  .portada__main
    animation: none
    background-position: top center
    background-size: cover

  #fotos__container
    width: 70%
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 400px)

  .foto1
    grid-row: 1/3
    grid-column: 1/2

  .foto2
    grid-row: 1/2
    grid-column: 2/4

  .foto3
    grid-row: 2/3
    grid-column: 2/3

  .foto4
    grid-row: 2/3
    grid-column: 3/4

  .foto5
    grid-row: 3/5
    grid-column: 3/4

  .foto6
    grid-row: 3/4
    grid-column: 1/3

  .foto7
    grid-row: 4/5
    grid-column: 1/3

  .foto8
    grid-row: 5/6
    grid-column: 1/4

  .shows__fila
    padding: 20px 10%
