@media screen and (min-width:768px)
  p
    line-height: 2rem

  .media__menu
    width: 400px
    margin: 0 auto

  #spotify iframe, #youtube iframe
    width: 60%

  #fotos__container
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(5, 400px)

  .foto1
    grid-row: 1/2
    grid-column: 1/2

  .foto2
    grid-row: 1/2
    grid-column: 2/3

  .foto3
    grid-row: 2/3
    grid-column: 1/2

  .foto4
    grid-row: 2/3
    grid-column: 2/3

  .foto5
    grid-row: 3/5
    grid-column: 1/2

  .foto6
    grid-row: 3/4
    grid-column: 2/3

  .foto7
    grid-row: 4/5
    grid-column: 2/3

  .foto8
    grid-row: 5/6
    grid-column: 1/3
    background-position: top center

  .shows__fila
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: space-evenly
