$rojo: #930000
$gris: #252525
$blanco: #c8c8c8

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  font-family: 'Kanit', sans-serif
  font-weight: 400
  scroll-behavior: smooth

  ::-webkit-scrollbar
    width: 10px

  ::-webkit-scrollbar-track
    background: #111

  ::-webkit-scrollbar-thumb
    background-color: $gris
    border-radius: 7px
    border: 1px solid $blanco

html
  background-color: $rojo

body
  background-color: $gris

main
  animation: aparecer 1s

ul
  list-style: none

p
  color: $blanco

.portada__body
  display: flex
  flex-direction: column

.portada__main
  order: 0
  display: flex
  align-items: center
  justify-content: flex-end
  background-image: url("images/port.jpg")
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  animation-name: barrido
  animation-iteration-count: infinite
  animation-duration: 20s
  animation-direction: alternate
  animation-timing-function: linear
  flex-wrap: nowrap

@keyframes barrido
  from
    background-position: top left
  to
    background-position: top right

.portada__social
  margin-right: 2rem
  font-size: 1.75rem
  text-align: center
  ul
    li
      a
        text-decoration: none
        color: dimgrey
        line-height: 4rem
        transition: 0.5s

$social: ("spotify": #1DB954, "youtube": #FF0000, "instagram": #E1306C, "facebook": #4267B2)

@each $plat, $color in $social
  .portada__social__#{$plat}:hover
    color: $color
    transition: 0.5s

.portada__body
  .navbar-brand
    color: $blanco
    cursor: default

  .nav-link
    color: $rojo
    transition: 0.5s
    &:hover
      color: $blanco
      transition: 0.5s

#hamburport
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28147, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

#botonport
  border-color: $rojo
  --bs-navbar-toggler-focus-width: 0

nav
  img
    height: 100px
    margin: 5px 20px
    transition: 0.5s
    &:hover
      filter: invert(2)
      transition: 0.5s

.navbar:not(.portada__body .navbar)
  background: linear-gradient(75deg, $rojo, #730000)

.nav-link
  color: $gris
  transition: 0.5s
  &:hover
    color: $blanco
    transition: 0.5s

h1
  text-align: center
  color: $blanco
  margin: 20px
  font-size: 50px

iframe
  border-radius: 12px
  margin-bottom: 20px

@mixin flexColCen
  display: flex
  flex-direction: column
  align-items: center

#spotify
  @include flexColCen
  background-color: black
  width: 100%
  height: 560px

#youtube
  @include flexColCen
  width: 100%
  margin-bottom: 20px

.media__menu
  width: auto
  margin: 0 10px
  ul
    display: flex
    justify-content: space-evenly
    background-color: $rojo
    border-radius: 15px
    padding: 0
    li
      display: inline
      padding: 5px 10px
      a
        text-decoration: none
        color: $blanco
        font-size: 18px
        padding: 5px 15px
        transition: 0.5s
        &:hover
          background-color: $blanco
          color: $rojo
          padding: 5px 15px
          transition: 0.5s
          border-radius: 5px

.media__content
  @include flexColCen
  width: 100%
  margin-top: 20px
  scroll-behavior: smooth

h2
  text-align: center
  color: $blanco
  margin-top: 20px
  margin-bottom: 20px

#fotos
  @include flexColCen
  background-color: $rojo
  width: 100%

#fotos__container
  display: grid
  width: 100%
  height: auto
  grid-template-columns: 100%
  grid-template-rows: repeat(8, 400px)
  grid-gap: 15px
  padding: 0 15px

.fotos__pic
  border-radius: 10px
  box-shadow: 0 0 15px black
  filter: grayscale(1)
  transition: 0.5s
  &:hover
    transform: scale(1.02)
    filter: none
    transition: 0.5s
    z-index: 1

.foto1
  grid-row: 1/2
  background-image: url("images/pics/1.jpg")
  background-position: center
  background-size: cover

.foto2
  grid-row: 2/3
  background-image: url("images/pics/2.jpg")
  background-position: center
  background-size: cover

.foto3
  grid-row: 3/4
  background-image: url("images/pics/3.jpg")
  background-position: center
  background-size: cover

.foto4
  grid-row: 4/5
  background-image: url("images/pics/4.jpg")
  background-position: center
  background-size: cover

.foto5
  grid-row: 5/6
  background-image: url("images/pics/5.jpg")
  background-position: center
  background-size: cover

.foto6
  grid-row: 6/7
  background-image: url("images/pics/6.jpg")
  background-position: center
  background-size: cover

.foto7
  grid-row: 7/8
  background-image: url("images/pics/7.jpg")
  background-position: center
  background-size: cover

.foto8
  grid-row: 8/9
  background-image: url("images/pics/8.jpg")
  background-position: center
  background-size: cover

.fotos__subir
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  margin-top: 20px
  margin-bottom: 20px
  width: 100%
  a
    font-size: 32px
    color: $blanco
    &:hover
      font-size: 36px
      transition: 0.2s

.integrantes
  box-shadow: 0 0 15px black

.shows__container
  color: $blanco
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  padding-bottom: 50px

@keyframes aparecer
  0%
    opacity: 0
  100%
    opacity: 1

#fila1
  animation: aparecer 2s

#fila2
  animation: aparecer 2.5s

#fila3
  animation: aparecer 3s

#fila4
  animation: aparecer 3.5s

.shows__fila
  text-align: center
  align-content: center
  border-bottom: 2px solid $rojo
  padding: 20px 0

.shows__fila__comprar
  a
    @extend .nav-link
    color: $rojo
    padding: 0 5px
    text-decoration: none
    border-radius: 10px
    &:hover
      color: $rojo
      background-color: $blanco

form
  color: $blanco
  margin: 30px

footer
  background-color: rgb(147, 0, 0)
  a
    @extend .nav-link
    text-decoration: none
    font-size: 20px
    letter-spacing: 10px

@media screen and (min-width:768px)
  p
    line-height: 2rem

  .media__menu
    width: 400px
    margin: 0 auto

  #spotify iframe, #youtube iframe
    width: 60%

  #fotos__container
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(5, 400px)

  .foto1
    grid-row: 1/2
    grid-column: 1/2

  .foto2
    grid-row: 1/2
    grid-column: 2/3

  .foto3
    grid-row: 2/3
    grid-column: 1/2

  .foto4
    grid-row: 2/3
    grid-column: 2/3

  .foto5
    grid-row: 3/5
    grid-column: 1/2

  .foto6
    grid-row: 3/4
    grid-column: 2/3

  .foto7
    grid-row: 4/5
    grid-column: 2/3

  .foto8
    grid-row: 5/6
    grid-column: 1/3
    background-position: top center

  .shows__fila
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: space-evenly

@media screen and (min-width:1200px)
  .portada__main
    animation: none
    background-position: top center
    background-size: cover

  #fotos__container
    width: 70%
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 400px)

  .foto1
    grid-row: 1/3
    grid-column: 1/2

  .foto2
    grid-row: 1/2
    grid-column: 2/4

  .foto3
    grid-row: 2/3
    grid-column: 2/3

  .foto4
    grid-row: 2/3
    grid-column: 3/4

  .foto5
    grid-row: 3/5
    grid-column: 3/4

  .foto6
    grid-row: 3/4
    grid-column: 1/3

  .foto7
    grid-row: 4/5
    grid-column: 1/3

  .foto8
    grid-row: 5/6
    grid-column: 1/4

  .shows__fila
    padding: 20px 10%
