<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Kanit:wght@100;300;500;700&display=swap" rel="stylesheet">
  <script
  src="https://kit.fontawesome.com/e2b02d9e00.js"
  crossorigin="anonymous"
  ></script>
  <title>Demon Pie - Nosotros</title>
</head>
<body>
  <nav>
    <a href="../index.html">
      <img
      src="../images/logo.png"
      alt="Logo Demon Pie"
      />
    </a>
    <ul>
      <li type="none"><a href="media.html">Media</a></li>
      <li type="none"><a href="banda.html">Banda</a></li>
      <li type="none"><a href="shows.html">Shows</a></li>
      <li type="none"><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h1>Nosotros</h1>
      <p>
        Demon Pie is a metal band from Mendoza City, Argentina. Its beginnings
        were in 2004, when Juan Pablo Mahia (vocals) and Matias San Martin
        (guitar) started the project as a New Metal Band. After recording his
        first album in 2005, Germán Geredus (drums) joined the band and they
        recorded a single in 2006. Over time the group was influenced by other
        styles within the metal genre (melodic death metal, metalcore, groove
        metal). which achieved an alternative style in their songs and a solid
        sound. The line-up remained intact until 2017, when Enzo Brunetti
        (bass) joined. In 2020 (Covid 19 pandemic), they recorded "The Arrival
        Live Streaming", which clearly shows the changes in the band's
        essence. They are currently producing their new plate at Havoc Studio,
        which aims to come out in mid-2022. For now they released their first
        single in December 2021: "Tu Victima", belonging to said album.
      </p>
    </section>
    <section class="integrantes">
      <div class="fotos__pic integ1"></div>
      <div class="fotos__pic integ2"></div>
      <div class="fotos__pic integ3"></div>
      <div class="fotos__pic integ4"></div>
      <!-- <img src="../images/enzo.jpg" alt="Enzo" />
      <img src="../images/german.JPG" alt="Germán" />
      <img src="../images/jp.jpg" alt="Juan Pablo" />
      <img src="../images/mati2.JPG" alt="Matías" /> -->
    </section>
  </main>
  <footer>
    <h3>Demon Pie · Todos los derechos reservados</h3>
    <ul>
      <li>
        <a href="https://open.spotify.com/artist/1GmHIgY4qbQaiObSfIpyYH?si=730c_E_1S_-nHYHq4A7Ivw" target="_blank">
          <i class="fa-brands fa-spotify"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/demonpie_metalcore/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Demon-Pie-227518013927773" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCDqpdpFF6aawmuxxMn2U1eA" target="_blank">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
