<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Kanit:wght@100;300;500;700&display=swap" rel="stylesheet">
  <script
  src="https://kit.fontawesome.com/e2b02d9e00.js"
  crossorigin="anonymous"
  ></script>
  <title>Demon Pie - Media</title>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">
        <img
        src="../images/logo.png"
        alt="Logo Demon Pie"
        />
      </a>
      <ul>
        <li><a href="media.html">Media</a></li>
        <li><a href="banda.html">Banda</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Media</h1>
    <aside class="media__menu">
      <ul>
        <li><a href="#spotify">Música</a></li>
        <li><a href="#youtube">Videos</a></li>
        <li><a href="#fotos">Fotos</a></li>
      </ul>
    </aside>
    <section class="media__content">
      <article id="spotify">
        <h2>Música</h2>
        <iframe src="https://open.spotify.com/embed/artist/1GmHIgY4qbQaiObSfIpyYH?utm_source=generator" width="100%" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <div class="fotos__subir">
          <a href="#">
            <i class="fa-solid fa-circle-arrow-up"></i>
          </a>
        </div>
      </article>
      <article id="youtube">
        <h2>Videos</h2>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/d-mThph0yRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/y4o_xzPmGxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/wUA7RM0yhi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="fotos__subir">
          <a href="#">
            <i class="fa-solid fa-circle-arrow-up"></i>
          </a>
        </div>
      </article>
      <article id="fotos">
        <h2>Fotos</h2>
        <div id="fotos__container">
          <div class="fotos__pic foto1"></div>
          <div class="fotos__pic foto2"></div>
          <div class="fotos__pic foto3"></div>
          <div class="fotos__pic foto4"></div>
          <div class="fotos__pic foto5"></div>
          <div class="fotos__pic foto6"></div>
          <div class="fotos__pic foto7"></div>
          <div class="fotos__pic foto8"></div>
        </div>
        <div class="fotos__subir">
          <a href="#">
            <i class="fa-solid fa-circle-arrow-up"></i>
          </a>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <h3>Demon Pie · Todos los derechos reservados</h3>
    <ul>
      <li>
        <a href="https://open.spotify.com/artist/1GmHIgY4qbQaiObSfIpyYH?si=730c_E_1S_-nHYHq4A7Ivw" target="_blank">
          <i class="fa-brands fa-spotify"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/demonpie_metalcore/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Demon-Pie-227518013927773" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCDqpdpFF6aawmuxxMn2U1eA" target="_blank">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
        