<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Kanit:wght@100;300;500;700&display=swap" rel="stylesheet">
  <script
  src="https://kit.fontawesome.com/e2b02d9e00.js"
  crossorigin="anonymous"
  ></script>
  <title>Demon Pie - Shows</title>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">
        <img
        src="../images/logo.png"
        alt="Logo Demon Pie"
        />
      </a>
      <ul>
        <li><a href="media.html">Media</a></li>
        <li><a href="banda.html">Banda</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Shows</h1>
    <table>
      <tr>
        <td>10/09/22</td>
        <td>Arena Aconcagua</td>
        <td><a href="#">Comprar tickets</a></td>
      </tr>
      <tr>
        <td>17/09/22</td>
        <td>Estadio Malvinas Argentinas</td>
        <td><a href="#">Comprar tickets</a></td>
      </tr>
      <tr>
        <td>08/10/22</td>
        <td>Arena Maipú</td>
        <td><a href="#">Comprar tickets</a></td>
      </tr>
      <tr>
        <td>15/10/22</td>
        <td>Auditorio Julio Le Parc</td>
        <td><a href="#">Comprar tickets</a></td>
      </tr>
    </table>
  </main>
  <footer>
    <h3>Demon Pie · Todos los derechos reservados</h3>
    <ul>
      <li>
        <a href="https://open.spotify.com/artist/1GmHIgY4qbQaiObSfIpyYH?si=730c_E_1S_-nHYHq4A7Ivw" target="_blank">
          <i class="fa-brands fa-spotify"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/demonpie_metalcore/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Demon-Pie-227518013927773" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCDqpdpFF6aawmuxxMn2U1eA" target="_blank">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
        