<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Kanit:wght@100;300;500;700&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/e2b02d9e00.js"
      crossorigin="anonymous"
    ></script>
    <title>Demon Pie</title>
  </head>
  <body class="portada__body">
    <header class="portada__menu">
      <ul>
        <li><a href="pages/media.html">Media</a></li>
        <li><a href="pages/banda.html">Banda</a></li>
        <li><a href="pages/shows.html">Shows</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li>
      </ul>
    </header>
    <main class="portada__main">
      <aside class="portada__social">
        <ul>
          <li>
            <a href="https://open.spotify.com/artist/1GmHIgY4qbQaiObSfIpyYH?si=730c_E_1S_-nHYHq4A7Ivw" target="_blank">
              <i class="fa-brands fa-spotify"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/demonpie_metalcore/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/Demon-Pie-227518013927773" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCDqpdpFF6aawmuxxMn2U1eA" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </aside>
    </main>
    <footer class="portada__foot">
      <h3>Demon Pie · Todos los derechos reservados</h3>
    </footer>
  </body>
</html>
